<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >
    
    <TextView 
        style="?android:attr/textAppearanceSmall"
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawablePadding="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="haha"/>

</FrameLayout>
